Name = "Superdox Colemak";
Layout = "Colemak";
Base = "Blank";
Version = "0.1";
Author = "Simon Willcock";
KLL = "0.3c";
Date = "2017-10-30";
Generator = "KIICONF 0.2";
Variant = "";


U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : U"F17";
U"R" : U"F16";
U"E" : U"F15";
U"W" : U"F14";
U"Q" : U"F13";
U"F" : '>';
U"D" : '<';
U"S" : '?';
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"J" : U"HOME";
U"K" : U"PAGEUP";
U"L" : U"PAGEDOWN";
U"SEMICOLON" : U"END";



